cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e102472f532e8f233f3d6a5789207c5d79674bceaea4237acb213815c97662bd

name:           covid-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/covid-project#readme>
homepage:       https://github.com/githubuser/covid-project#readme
bug-reports:    https://github.com/githubuser/covid-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/covid-project

library
  exposed-modules:
      Database
      Fetch
      Parse
      Types
  other-modules:
      Paths_covid_project
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , sqlite-simple
  default-language: Haskell2010

executable covid-project-exe
  main-is: Main.hs
  other-modules:
      Paths_covid_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , covid-project
    , http-conduit
    , sqlite-simple
  default-language: Haskell2010

test-suite covid-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_covid_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , covid-project
    , http-conduit
    , sqlite-simple
  default-language: Haskell2010
