name:                 covid-project
version:              0.1.0.0
visibility:           public
id:                   covid-project-0.1.0.0-Iope96BvxWvAzkRQOELAap
key:                  covid-project-0.1.0.0-Iope96BvxWvAzkRQOELAap
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/covid-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/covid-project#readme>

abi:                  2125ffc5441fa0baaf985ef336defdac
exposed:              True
exposed-modules:      Database Fetch Parse Types
hidden-modules:       Paths_covid_project
import-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/covid-project/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/lib/x86_64-osx-ghc-8.10.7/covid-project-0.1.0.0-Iope96BvxWvAzkRQOELAap"

library-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/covid-project/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/lib/x86_64-osx-ghc-8.10.7/covid-project-0.1.0.0-Iope96BvxWvAzkRQOELAap"

dynamic-library-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/covid-project/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/lib/x86_64-osx-ghc-8.10.7"

data-dir:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/covid-project/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/share/x86_64-osx-ghc-8.10.7/covid-project-0.1.0.0"

hs-libraries:         HScovid-project-0.1.0.0-Iope96BvxWvAzkRQOELAap
depends:
    aeson-1.5.6.0-59WLvbTK27OD7lkfU0kQxv base-4.14.3.0
    bytestring-0.10.12.0 http-conduit-2.3.8-As4gTAj1bh33cpPTRqGgnZ
    sqlite-simple-0.4.18.0-E85iyss6auwAJp2tFWnHlk

haddock-interfaces:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/covid-project/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/doc/covid-project-0.1.0.0/covid-project.haddock"

haddock-html:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/covid-project/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/doc/covid-project-0.1.0.0"
